Импорт/Экспорт

Поля данных:
    id      - идентификатор заметки
    title   - заголовок заметки (оборачивается в двойные кавычки )
    text    - текст заметки (оборачивается в двойные кавычки )
    date    - дата в формате %Y-%m-%d %H:%M:%S ,пример:   2023-04-23 12:14:23

Структура файлов CSV:

    {id},"{title}","{text}","{date}"\n
    ...



Пример:
    20e50f0e-dfbf-11ed-9f52-cc2f71233e52,"Py","Python — это язык программирования, который широко используется в интернет-приложениях","2023-04-23 20:26:01"


Структура JSON:
    {"{id}":{
        "title":"{title}",
        "text":"{text}",
        "date":"{date}"
        },
     ...
        }

Пример:
    {
    "20e50f0edfbf11ed9f521233e52": {
        "title": "Py",
        "text": "Python — это язык программирования, который широко используется в интернет-приложениях.",
        "date":"2023-04-23 20:26:01"
    }
}